!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLG	Makefile	/^CFLG=-O3 -Wall -Wno-deprecated-declarations$/;"	m
CFLG	Makefile	/^CFLG=-O3 -Wall$/;"	m
CFLG	Makefile	/^CFLG=-g -O3 -Wall$/;"	m
CLEAN	Makefile	/^CLEAN=del *.exe *.o *.a$/;"	m
CLEAN	Makefile	/^CLEAN=rm -f $(EXE) *.o *.a$/;"	m
Cos	hw2.c	59;"	d	file:
EXE	Makefile	/^EXE=hw2$/;"	m
ErrCheck	hw2.c	/^void ErrCheck(const char* where)$/;"	f
GL_GLEXT_PROTOTYPES	hw2.c	25;"	d	file:
LEN	hw2.c	66;"	d	file:
LIBS	Makefile	/^LIBS=-framework GLUT -framework OpenGL$/;"	m
LIBS	Makefile	/^LIBS=-lglut -lGLU -lGL -lm$/;"	m
LIBS	Makefile	/^LIBS=-lglut32cu -lglu32 -lopengl32$/;"	m
NUM_CONES	hw2.c	52;"	d	file:
Print	hw2.c	/^void Print(const char* format , ...)$/;"	f
Project	hw2.c	/^static void Project()$/;"	f	file:
Sin	hw2.c	60;"	d	file:
asp	hw2.c	/^double asp = 1;     \/\/  Aspect ratio$/;"	v
axes	hw2.c	/^bool axes = false;$/;"	v
camX	hw2.c	/^double camX = 10.0;$/;"	v
camZ	hw2.c	/^double camZ = 10.0;$/;"	v
chest	hw2.c	/^static void chest(double x,double y,double z,$/;"	f	file:
cols	hw2.c	/^int cols = 9;$/;"	v
cone	hw2.c	/^void cone(bool down, double x, double y, double z)$/;"	f
cones	hw2.c	/^double cones[NUM_CONES][2];$/;"	v
dim	hw2.c	/^double dim = 6.0;   \/\/  Size of world$/;"	v
display	hw2.c	/^void display()$/;"	f
dt	hw2.c	/^float dt = 0.125f; \/\/ Change in time between scenes$/;"	v
eyeHeight	hw2.c	/^double eyeHeight = 1.75; \/\/ Height of eyes above the ground (in meters)$/;"	v
fov	hw2.c	/^int fov = 55;       \/\/  Field of view (for perspective)$/;"	v
key	hw2.c	/^void key(unsigned char ch,int x,int y)$/;"	f
lx	hw2.c	/^float lx = 0.0f, lz = -1.0f; \/\/ actual vector representing the camera's direction$/;"	v
lz	hw2.c	/^float lx = 0.0f, lz = -1.0f; \/\/ actual vector representing the camera's direction$/;"	v
main	hw2.c	/^int main(int argc,char* argv[])$/;"	f
mode	hw2.c	/^int mode = 0;       \/\/ Start in orthogonal view$/;"	v
mouseButton	hw2.c	/^void mouseButton(int button, int state, int x, int y)$/;"	f
mouseDown	hw2.c	/^bool mouseDown = false;$/;"	v
mouseMove	hw2.c	/^void mouseMove(int x, int y)$/;"	f
mouseX	hw2.c	/^int mouseX;$/;"	v
mouseY	hw2.c	/^int mouseY;$/;"	v
ph	hw2.c	/^int ph = 5;         \/\/  Elevation of view angle$/;"	v
plane	hw2.c	/^void plane(double x, double y, double z, double sf)$/;"	f
reshape	hw2.c	/^void reshape(int width,int height)$/;"	f
rows	hw2.c	/^int rows = 9;$/;"	v
setUp	hw2.c	/^void setUp()$/;"	f
special	hw2.c	/^void special(int key,int x,int y)$/;"	f
th	hw2.c	/^int th = -45;         \/\/  Azimuth of view angle$/;"	v
w	hw2.c	/^double w = 1;       \/\/ W variable$/;"	v
